events {

}

http {
    server_tokens off;

    upstream app {
        zone upstreams 64K;
        server keystone-tech-test-app:80 max_fails=1 fail_timeout=2s;
        keepalive 2;
    }

    upstream api {
        zone upstreams 64K;
        server keystone-tech-test-api:9000 max_fails=1 fail_timeout=2s;
        keepalive 2;
    }

    # tech test host proxy
    server {
        listen 80;
        server_name tech-test.localhost;

        charset utf-8;

        root /srv/public;

        index index.php;

        include /etc/nginx/common/headers.conf;

        location / {
            proxy_pass http://app;
            include /etc/nginx/common/proxy_headers.conf;
        }

        location ~ ^/api {
            # Temporary while laravel is still being used as full-stack
            include mime.types;
            try_files $uri /index.php?$query_string;
        }

        location = /api/favicon.ico {
            access_log off;
            log_not_found off;
        }

        location = /api/robots.txt {
            access_log off;
            allow all;
            log_not_found off;
        }

        error_page 404 /api/index.php;

        location ~ \.php$ {
            include fastcgi.conf;
            fastcgi_pass api;
        }

        # Deny access to hidden files (starting with a dot)
        location ~ /api\.(?!well-known).* {
            deny all;
        }
    }
}